.header {
  height: calc(60px + 3.6rem);
  width: 100vw;
  padding: 1rem 3.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;
  z-index: 20;

  background-color: var(--opaque);
  backdrop-filter: blur(5px);

  font-weight: bold;
  color: var(--text);
}
.header div {
  font-size: var(--text-md);
}
.header div:first-child {
  font-size: var(--text-lg);
}

.logo svg {
  width: 7rem;
  height: 7rem;
}
.logo svg path {
  fill: white;
  stroke-width: 3 !important;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menuContainer {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 20;
}
.menu {
  position: relative;
  background-color: var(--text);
  border-radius: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 768px) {
  .header {
    height: calc(60px + 2.4rem);
    padding: 1rem 2.4rem;
  }
  .header div {
    font-size: var(--text-sm);
  }
  .header div:first-child {
    font-size: var(--text-md);
  }
  .menuContainer {
    top: 15px;
    right: 20px;
  }
  .logo svg {
    width: 6rem;
    height: 6rem;
  }
}
@media (max-width: 425px) {
  .header {
    height: calc(60px + 1.8rem);
    padding: 1rem 1.8rem;
  }
  .header div {
    font-size: var(--text-xs);
  }
  .header div:first-child {
    font-size: var(--text-md);
  }
  .logo svg {
    width: 5rem;
    height: 5rem;
  }
  .menu {
    padding: 0 !important;
  }
}
@media (max-width: 320px) {
  .header div:first-child {
    font-size: var(--text-sm);
  }
}
